<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/error_page"
    tools:context=".ErrorActivity">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#A0816C"
        android:fontFamily="@font/raleway_bold"
        android:letterSpacing="0"
        android:layout_marginBottom="25dp"
        android:padding="12dp"
        android:text="RETURN HOME"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="OOPS.."
        android:textAllCaps="true"
        android:textColor="@color/text"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="YOUR DEVICE IS OFFLINE"
        app:layout_constraintBottom_toTopOf="@+id/returnhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error" />


</androidx.constraintlayout.widget.ConstraintLayout>